Codersmill\ArchiveBundle\Entity\Manuscript:
    type: entity
    fields:
        owner:
            type: string
            length: 50
        archive_author:
            type: string
            length: 50
