Codersmill\ArchiveBundle\Entity\Writing:
    type: entity
    fields:
        subtitle:
            type: string
            length: 150
        owner:
            type: string
            length: 50
        archive_author:
            type: string
            length: 50
        publish_house:
            type: string
            length: 40
        publish_location:
            type: string
            length: 40
        publish_date:
            type: string
            length: 40
#            type: date
#            nullable: true
